## 2021.3.1单目相机参数重新标定
## 相机参数
fx: 597.241829
fy: 594.532434
x0: 326.669782
y0: 294.122577

## 畸变参数
k1: -0.413574
k2: 0.175934
p1: -0.006506
p2: 0.004387
k3: 0.0

## aruco_det 二维码的边长(默认0.2m)
aruco_det_len: 0.2

## ellipse_det 圆的半径(默认0.2m)
ellipse_det_r: 0.5

## kcf_tracker 目标高度(默认1.7m)
kcf_tracker_h: 1.7

## landpad_det 降落板边长(默认0.6m)，0.6m包括边缘白色部分，黑色部分边长为0.4m
## 2021.1.18降落板边长为0.188m
landpad_det_len: 0.188

## digitnum_det 数字周围的方框边长(默认1m)
digitnum_det_len: 0.162

## YOLO检测中的行人高度(m)
yolo_det_person_height: 1.7

## YOLO检测中的无人机宽度(m)
yolo_det_uav_width: 0.5
